#################################################################
# Dockerfile
#
# Version:          14
# Software:         Fastx_toolkit
# Software Version: 0.0.14
# Description:      The FASTX-Toolkit is a collection of command line tools for Short-Reads FASTA/FASTQ files preprocessing.
# Website:          http://hannonlab.cshl.edu/fastx_toolkit/links.html
# Tags:             Next_Generation sequencing
# Provides:         fastx_toolkit 0.0.14
# Base Image:       biodckr/biodocker
# Build Cmd:        docker build -t biodckrdev/fastx_toolkit:0.0.14 .
# Pull Cmd:         docker pull biodckrdev/fastx_toolkit
# Run Cmd:          docker run -it biodckrdev/fastx_toolkit
#################################################################

# Set the base image to Ubuntu
FROM biodckr/biodocker

################## BEGIN INSTALLATION ######################

# Change user to root
USER root

RUN wget https://github.com/agordon/libgtextutils/releases/download/0.7/libgtextutils-0.7.tar.gz && \
    tar -xvf libgtextutils-0.7.tar.gz && \
    cd libgtextutils-0.7 && \ 
    ./configure && \
    make && \
    sudo make install && \
    cd .. && \
    wget https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2 && \
    tar -xvf fastx_toolkit-0.0.14.tar.bz2 && \ 
    cd fastx_toolkit-0.0.14 && \
    ./configure && \
    make && \
    sudo make install && \
    cd .. && \
    rm -rf fas* lib*

# Change user to back to biodocker
USER biodocker

# CHANGE WORKDIR TO /DATA
WORKDIR /data/

##################### INSTALLATION END #####################

# File Author / Maintainer
MAINTAINER Nancy Galvez-Reyes <nancygalvezr@gmail.com>
